# striver

./: .eslintrc.js  .firebaserc  .gitignore  ADMIN_QUICK_REFERENCE.md  AGE_BRACKET_RULES.md  AGE_VERIFICATION_SYSTEM.md  AUTHENTICATION_QUICKSTART.md  AUTHENTICATION_SETUP.md  App.tsx  BACKGROUND_UPLOAD_IMPLEMENTATION.md  COMPLETE_SOLUTION.md  CONFIGURE_WEBHOOK_GUIDE.md  CURRENT_BUILD_STATUS.md  CURRENT_STATUS.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_READY.md  DEPLOY_NOW.bat  DEPLOY_WEBHOOK_NOW.md  FACEBOOK_SDK_FIX.md  FACEBOOK_SDK_FIX_SUMMARY.md  FINAL_SOLUTION_SUMMARY.md  FIND_WEBHOOK_IN_ONDATO.md  FIREBASE_API_FIX.md  FIREBASE_FUNCTIONS_DEPLOYMENT.md  FIREBASE_HOSTING_SETUP.md  FIXING_NETWORK_ERROR.md  FIX_CMAKE_ERROR.md  FIX_NETWORK_ERROR.md  FIX_NOW.md  GITHUB_ACTIONS_FIXED.md  IOS_BUILD_AND_IDOL_FIXES.md  MENTOR_FLOW_GUIDE.md  MENTOR_SYSTEM_IMPLEMENTATION.md  MIGRATION_GUIDE.md  NATIVE_SDK_CHECKLIST.md  NATIVE_SDK_QUICK_START.md  NETWORK_FIX_GUIDE.md  NOTIFICATIONS_SYSTEM.md  ONDATO_ALL_FIXES_COMPLETE.md  ONDATO_COMPLETE_FINAL.md  (+116 more)
.firebase/: hosting.YWRtaW4tcGFuZWxcZGlzdA.cache  hosting.cHVibGljLXNpdGU.cache
.gemini/: ICON_UPDATE_GUIDE.md
.github/workflows/: android-build.yml  ios-build.yml
.storybook/: index.ts  main.ts  preview.tsx  storybook.requires.ts
__tests__/: setup.test.js
admin-panel/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
admin-panel/public/: redirect.html
android/: build.gradle  build_android.bat  build_android.sh  build_errors.txt  build_errors_utf8.txt  get_sha1.bat  get_sha1.sh  gh_error.txt  gh_error_utf8.txt  gradle.properties  link-assets-manifest.json  settings.gradle  validate_android_env.js
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/striverapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
functions/: package-lock.json  package.json  tsconfig.json
ios/: .xcode.env.local  File.swift  Podfile  README_BUILD_SETUP.md  XCODE_16_2_COMPATIBILITY_SUMMARY.md  XCODE_ENV_SETUP.md  build_ios.sh  deploy_to_appstore.bat  deploy_to_appstore.sh  fix_project_setup.rb  test_build_config.sh  test_node_detection.sh  validate_config_windows.js  validate_podfile.rb  validate_xcode_16_config.js  validate_xcode_env.cjs
(+140 files in other folders)
