# This file is used to override the default NODE_BINARY path
# React Native 0.75.4 compatible Node.js path configuration
# Enhanced with robust fallback detection for multiple installation methods

# Function to detect Node.js installation
detect_node_binary() {
    local node_path=""
    
    # Method 1: Use command -v node (works with PATH-based installations)
    node_path=$(command -v node 2>/dev/null)
    if [ -n "$node_path" ] && [ -x "$node_path" ]; then
        echo "$node_path"
        return 0
    fi
    
    # Method 2: Check for nvm installation
    if [ -n "$NVM_DIR" ] && [ -s "$NVM_DIR/nvm.sh" ]; then
        # Source nvm to get current node version
        . "$NVM_DIR/nvm.sh"
        node_path=$(command -v node 2>/dev/null)
        if [ -n "$node_path" ] && [ -x "$node_path" ]; then
            echo "$node_path"
            return 0
        fi
    fi
    
    # Method 3: Check common nvm paths without sourcing
    if [ -d "$HOME/.nvm" ]; then
        # Try to find the current or default node version
        for version_dir in "$HOME/.nvm/versions/node/"*; do
            if [ -d "$version_dir" ] && [ -x "$version_dir/bin/node" ]; then
                echo "$version_dir/bin/node"
                return 0
            fi
        done
    fi
    
    # Method 4: Check Homebrew paths (Apple Silicon and Intel)
    local homebrew_paths=(
        "/opt/homebrew/bin/node"  # Apple Silicon Macs
        "/usr/local/bin/node"     # Intel Macs
    )
    
    for path in "${homebrew_paths[@]}"; do
        if [ -x "$path" ]; then
            echo "$path"
            return 0
        fi
    done
    
    # Method 5: Check system-wide installation paths
    local system_paths=(
        "/usr/bin/node"
        "/bin/node"
        "/usr/local/bin/node"
    )
    
    for path in "${system_paths[@]}"; do
        if [ -x "$path" ]; then
            echo "$path"
            return 0
        fi
    done
    
    # Method 6: Check if node is available through which command
    node_path=$(which node 2>/dev/null)
    if [ -n "$node_path" ] && [ -x "$node_path" ]; then
        echo "$node_path"
        return 0
    fi
    
    return 1
}

# Function to validate Node.js version compatibility
validate_node_version() {
    local node_binary="$1"
    
    if [ ! -x "$node_binary" ]; then
        echo "ERROR: Node.js binary not found or not executable at: $node_binary"
        return 1
    fi
    
    local node_version=$($node_binary --version 2>/dev/null)
    if [ $? -ne 0 ] || [ -z "$node_version" ]; then
        echo "ERROR: Unable to determine Node.js version from: $node_binary"
        return 1
    fi
    
    # Extract major version number (remove 'v' prefix and get first number)
    local major_version=$(echo "$node_version" | sed 's/^v//' | cut -d'.' -f1)
    
    # React Native 0.75.4 requires Node.js >=18
    if [ "$major_version" -lt 18 ]; then
        echo "ERROR: Node.js version $node_version is not compatible with React Native 0.75.4"
        echo "       React Native 0.75.4 requires Node.js >=18.0.0"
        echo "       Please upgrade your Node.js installation"
        return 1
    fi
    
    echo "SUCCESS: Node.js version $node_version is compatible with React Native 0.75.4"
    return 0
}

# Detect Node.js binary with fallback logic
NODE_BINARY=$(detect_node_binary)

if [ -z "$NODE_BINARY" ]; then
    echo "ERROR: Node.js installation not found!"
    echo "Please install Node.js >=18.0.0 using one of the following methods:"
    echo "  1. Node Version Manager (nvm): https://github.com/nvm-sh/nvm"
    echo "  2. Homebrew: brew install node"
    echo "  3. Official installer: https://nodejs.org/"
    echo "  4. Direct download: https://nodejs.org/en/download/"
    exit 1
fi

# Export the detected Node.js binary path
export NODE_BINARY

# Validate Node.js version compatibility
if ! validate_node_version "$NODE_BINARY"; then
    echo "Node.js path: $NODE_BINARY"
    exit 1
fi

echo "Using Node.js at: $NODE_BINARY"

# Additional environment variables for React Native 0.75.4 compatibility
export NODE_OPTIONS="--max-old-space-size=8192"

# Ensure npm/yarn can find the correct node binary
export PATH="$(dirname "$NODE_BINARY"):$PATH"