<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow all HTTPS connections -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    
    <!-- Allow connections to Cloudflare Workers -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">striverapp.workers.dev</domain>
        <domain includeSubdomains="true">ondato.com</domain>
        <domain includeSubdomains="true">idvapi.ondato.com</domain>
        <domain includeSubdomains="true">id.ondato.com</domain>
    </domain-config>
</network-security-config>
